<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="For_DropdownModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TBL_O">
    <Key>
      <PropertyRef Name="odaid" />
    </Key>
    <Property Name="odaid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="odaad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="turid" Type="Int32" />
    <NavigationProperty Name="TBL_Tur" Relationship="Self.FK_TBL_O_TBL_Tur" FromRole="TBL_O" ToRole="TBL_Tur" />
  </EntityType>
  <EntityType Name="TBL_Tur">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBL_O" Relationship="Self.FK_TBL_O_TBL_Tur" FromRole="TBL_Tur" ToRole="TBL_O" />
  </EntityType>
  <Association Name="FK_TBL_O_TBL_Tur">
    <End Role="TBL_Tur" Type="Self.TBL_Tur" Multiplicity="0..1" />
    <End Role="TBL_O" Type="Self.TBL_O" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Tur">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TBL_O">
        <PropertyRef Name="turid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="For_DropdownEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TBL_O" EntityType="Self.TBL_O" />
    <EntitySet Name="TBL_Tur" EntityType="Self.TBL_Tur" />
    <AssociationSet Name="FK_TBL_O_TBL_Tur" Association="Self.FK_TBL_O_TBL_Tur">
      <End Role="TBL_Tur" EntitySet="TBL_Tur" />
      <End Role="TBL_O" EntitySet="TBL_O" />
    </AssociationSet>
  </EntityContainer>
</Schema>