<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Otel_RandevuModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TBL_Mod">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Mod" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBL_Randevu" Relationship="Self.FK_TBL_Randevu_TBL_Mod" FromRole="TBL_Mod" ToRole="TBL_Randevu" />
  </EntityType>
  <EntityType Name="TBL_Randevu">
    <Key>
      <PropertyRef Name="RandevuId" />
    </Key>
    <Property Name="RandevuId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RandevuAd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RandevuTel" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="RandevuKisi" Type="Int32" />
    <Property Name="RandevuGece" Type="Int32" />
    <Property Name="Mod" Type="Int32" />
    <NavigationProperty Name="TBL_Mod" Relationship="Self.FK_TBL_Randevu_TBL_Mod" FromRole="TBL_Randevu" ToRole="TBL_Mod" />
  </EntityType>
  <Association Name="FK_TBL_Randevu_TBL_Mod">
    <End Role="TBL_Mod" Type="Self.TBL_Mod" Multiplicity="0..1" />
    <End Role="TBL_Randevu" Type="Self.TBL_Randevu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Mod">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_Randevu">
        <PropertyRef Name="Mod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Otel_RandevuEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TBL_Mod" EntityType="Self.TBL_Mod" />
    <EntitySet Name="TBL_Randevu" EntityType="Self.TBL_Randevu" />
    <AssociationSet Name="FK_TBL_Randevu_TBL_Mod" Association="Self.FK_TBL_Randevu_TBL_Mod">
      <End Role="TBL_Mod" EntitySet="TBL_Mod" />
      <End Role="TBL_Randevu" EntitySet="TBL_Randevu" />
    </AssociationSet>
  </EntityContainer>
</Schema>