<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Otel_RezervasyonModelStoreContainer" CdmEntityContainer="Otel_RezervasyonEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Otel_RezervasyonModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Mod">
      <EntityTypeMapping TypeName="Otel_RezervasyonModel.TBL_Mod">
        <MappingFragment StoreEntitySet="TBL_Mod">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Mod" ColumnName="Mod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Rezervasyon">
      <EntityTypeMapping TypeName="Otel_RezervasyonModel.TBL_Rezervasyon">
        <MappingFragment StoreEntitySet="TBL_Rezervasyon">
          <ScalarProperty Name="RezervasyonID" ColumnName="RezervasyonID" />
          <ScalarProperty Name="RezervasyonAd" ColumnName="RezervasyonAd" />
          <ScalarProperty Name="RezervasyonSecID" ColumnName="RezervasyonSecID" />
          <ScalarProperty Name="RezervasyonTel" ColumnName="RezervasyonTel" />
          <ScalarProperty Name="RezervasyonKisi" ColumnName="RezervasyonKisi" />
          <ScalarProperty Name="RezervasyonGece" ColumnName="RezervasyonGece" />
          <ScalarProperty Name="RezervasyonModID" ColumnName="RezervasyonModID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Sec">
      <EntityTypeMapping TypeName="Otel_RezervasyonModel.TBL_Sec">
        <MappingFragment StoreEntitySet="TBL_Sec">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Oda" ColumnName="Oda" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>